/* pages/ucenter/order/order.wxss */
@import "../../../assets/weui.wxss";
.box{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container1 {
  display: flex;
  flex-direction: column; /* 主轴为垂直方向 */
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  flex-grow: 1; /* 占用剩余空间 */
}

.card {
  width: 300px;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
  flex-grow: 1; /* 占用剩余空间 */
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.gender {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative; /* 相对定位 */
  flex-grow: 1;
}

.gender input {
  display: none;
}

.gender-input {
  display: block;
  width: 100px;
  height: 100px;
  border: 2px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
  position: absolute; /* 绝对定位 */
  margin: 0; /* 消除间隙 */
}


.gender-input.selected {
  border: 3px solid;
  border-image-source: linear-gradient(45deg, #ff9a9e, #fad0c4, #fad0c4, #ff9a9e);
  border-image-slice: 1;
}



.gender label .gender-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.gender input#male + label {
  position: absolute;
  top: 25%; /* 右上方 */
  right: 25%;
  transform: translate(50%, -50%);
}

.gender input#female + label {
  position: absolute;
  bottom: 25%; /* 左下方 */
  left: 25%;
  transform: translate(-50%, 50%);
}


.nav {
  width: 750rpx;
  top: 0;
  z-index: 10;
}

.loading-center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-order {
  height: 8vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-order .img {
  width: 200rpx;
  height: 210rpx;
  margin-bottom: 30rpx;
}

.orders {
  height: 100%;
}

.order {
  background: #fff;
  padding-left: 32rpx;
  margin-top: 20rpx;
}

.order .header {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25rpx 0 0;
  border-bottom: 1px solid #f4f4f4;
  font-size: 27rpx;
  color: #555;
}

.header .delete {
  width: 45rpx;
  height: 45rpx;
}



.status .txt-success {
  font-size: 25rpx;
  color: #2bab52;
}

.foot {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25rpx 0 0;
  font-size: 27rpx;
  color: #555;
}

.foot .btns {
  display: flex;
  justify-content: flex-end;
}

.btn {
  margin-left: 20rpx;
}

.van-tabs {
  height: 100%;
}

.van-tabs__content {
  height: 100%;
  overflow: visible !important;
}
.container{
  width: 95%;
  height: 100%;
  margin: 0 auto;
  overflow-y: scroll;
}

.container text{
  float: left;
  color: #7B7B7B;
  vertical-align: middle;
  margin-left: 20rpx;
}
.container .real{
  float: right;
  vertical-align: middle;
}
.a{
  float: right;
  width: 100rpx;
  height: 100rpx;
  margin-top:25rpx;
  margin-right: 30rpx;
  border-radius: 50%;
}
.n{
  float: right;
  width: 50rpx;
  height: 100rpx;
  margin-top: 25rpx;
  vertical-align: middle;
}
.sex{
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
  vertical-align: middle;
  position:relative;
}
.sex::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  transform: scaleY(.5);
  background-color: #9D9D9D;
}
.height{
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
  vertical-align: middle;
  position:relative;
}
.height::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  transform: scaleY(.5);
  background-color: #9D9D9D;
}
.weight{
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
  vertical-align: middle;
  position:relative;
}
.weight::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  transform: scaleY(.5);
  background-color: #9D9D9D;
}
.age{
    width: 100%;
    height: 150rpx;
    line-height: 150rpx;
    vertical-align: middle;
    position:relative;
  }
  .age::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    transform: scaleY(.5);
    background-color: #9D9D9D;
}
.walk{
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
  vertical-align: middle;
  position:relative;
}
.walk::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  transform: scaleY(.5);
  background-color: #9D9D9D;
}


.container_step {
  position: flex;
  height: 100%;
  width: 100%;
  background-color: #ff8c1c;
  background-image: linear-gradient(0deg, #ff8c1c, #ff0321);  
}
.today_chart{
  position: absolute;
  top: 14vh;
  left: 0;
  right: 0;
  bottom: 36vh;
  height: 50vh;
  width: 100%;
}
.week_chart {
  position: absolute;
  bottom: 8vh;
  height: 110pt;
  width: 100%;
}

.data{
  margin: 2vh 10rpx 24vh;
  height: 4vh;
  color: #fff;
  text-align: center;
}
.data_attr{
  font-size: 0.8rem;
  line-height: 4vh;
}
.data_val{
  font-size: 1.2rem;
  line-height: 6vh;
}

.today_setp{
  color: #fff;
  width: 100vw;
  height: 14vh;
  text-align: center;
  margin: auto;
}
.today_step_attr{
  font-size: 1rem;
  height: 6vh;
  line-height: 6vh;
}
.today_step_val{
  font-size: 3rem;
  height: 8vh;
  line-height: 8vh;
}

.syan_button{
  opacity: 0.6;
  position: absolute;
  top: 42vh;
  margin-top: 50pt;
  left: 50%;
  transform: translateX(-50%);
  height: 48rpx;
  line-height: 48rpx;
  padding: 0 28rpx;
  border-radius: 28rpx;
  background-color: #fff;
  text-align: center;
  font-size: 36rpx;
  color: #ffad7b;
}
.syan_button_able{
  opacity: 0.76;
}
.syan_button_able:active{
  opacity: 0.90;
}