<!--pages/ucenter/coupon/coupon.wxml-->
<view class="container">
  <view class="title">微信昵称填写表单</view>
  <view class="form">
    <view class="avatar">
      <button open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
        <image src="{{avatarUrl}}" class="avatar-image"></image>
      </button>
      <text class="avatar-text">点击选择头像</text>
    </view>
    <view class="nickname">
      <input type="nickname" placeholder="请输入昵称" name="nickname" class="nickname-input" value="{{nickname}}"/>
    </view>
    <view class="submit">
      <button form-type="submit" type="primary" class="submit-button">提交</button>
    </view>
  </view>
</view>
