
.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 10rpx; /* 右边距 */
  margin-bottom: 0rpx; /* 容器之间的间距 */
  border: 1rpx solid;
}
.discription{
  display:flex;
  flex-direction:column;
}
.image{
  width: 220rpx;
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.jiaBtn{
  margin-top: 10px;
  margin-right: 10rpx;
  box-shadow: none;
  border-width: 0;
  background-color: transparent;
}
.jiaBtn[plain]{
  padding: 0;
  border: none;
}
.jiahao{
  height: 120rpx;
  width: 120rpx;
  margin-bottom: auto;
}
.danwei{
    border-bottom:1rpx solid ;
    font-size: 13px;
    /* font-family: "隶书"; */
    color: rgb(255, 0, 0);
}
.foodname{
    font-family: "楷体";
}