/* Updated styles for Flexbox */
.text-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  justify-content: center;
}
.text-center text{
  font-size: large;
  padding-left: 10px;
}

.form-container {
  display: flex;
  flex-direction: row; /* Set the direction to row for the form elements */
  align-items: center;
  margin-top: 20rpx;
}

.consume_input {
  width: 70%;
  margin-left: 8rpx;
  height: 70rpx;
  background-color: rgb(255, 255, 255);
  border: 3rpx solid black;
  font-weight: lighter;
}

.wehx-foot-btn {
  width: 180rpx;
  font-size: 30rpx;
  height: 75rpx;
  background-color: green;
  color: white;
  margin-left: 10rpx; /* Add some spacing between buttons */
}

.tip {
  margin-top: 30rpx;
  margin-left: 20rpx;
  font-size: 22rpx;
  font-weight: lighter;
}