
.container{
  display:flex;
  flex-direction:row;
}
.discription{
  display:flex;
  flex-direction:column;
}
.image{
  width: 220rpx;
}
.jiaBtn{
  width: 10rem;
  height: 5rem;
  box-shadow: none;
  border-width: 0;
  background-color: transparent;
}
.jiahao{
  width: 120rpx;
}
.danwei{
    font-size: 13px;
}